Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
OJEIIDGO_00076	-	GH2(51-929)	-	-	Y(1-22)	1
OJEIIDGO_00091	-	GH20(151-512)	-	-	Y(1-20)	1
OJEIIDGO_00128	-	GH57(38-327)	-	-	N	1
OJEIIDGO_00143	-	CE1(19-254)	-	-	N	1
OJEIIDGO_00151	-	GT35(270-635)	-	-	N	1
OJEIIDGO_00156	-	GT41(135-688)	-	-	N	1
OJEIIDGO_00164	-	CE1(30-279)	-	-	N	1
OJEIIDGO_00288	-	GT83(81-370)	-	-	N	1
OJEIIDGO_00300	-	CE20(100-275)+CE20(404-530)	-	-	N	1
OJEIIDGO_00303	-	GH16_3(35-227)	-	-	N	1
OJEIIDGO_00310	-	GH23(76-208)	-	-	Y(1-22)	1
OJEIIDGO_00341	-	GH73(158-287)	-	-	N	1
OJEIIDGO_00345	-	GH177(38-426)	-	-	Y(1-35)	1
OJEIIDGO_00393	-	GH109(48-198)	-	-	Y(1-30)	1
OJEIIDGO_00403	-	GT117(15-234)	-	-	N	1
OJEIIDGO_00418	-	AA3(8-564)	-	-	N	1
OJEIIDGO_00421	-	GT51(39-219)	-	-	N	1
OJEIIDGO_00582	-	AA3(3-568)	-	-	N	1
OJEIIDGO_00608	-	GT2(3-113)	-	-	N	1
OJEIIDGO_00632	-	GH25(32-203)	-	-	Y(1-17)	1
OJEIIDGO_00633	-	CE7(21-301)	-	-	N	1
OJEIIDGO_00690	-	GH109(41-201)	-	-	N	1
OJEIIDGO_00711	-	GT4(162-301)	-	-	N	1
OJEIIDGO_00726	-	GT2(7-137)	-	-	N	1
OJEIIDGO_00790	-	GH177(39-417)	-	-	N	1
OJEIIDGO_00879	-	GH73(136-324)	-	-	N	1
OJEIIDGO_00903	-	GH31_1(1-431)	-	-	N	1
OJEIIDGO_00905	-	GH133(51-405)	-	-	N	1
OJEIIDGO_00933	-	GH23(80-213)	-	-	N	1
OJEIIDGO_00967	-	GT4(185-327)	-	-	N	1
OJEIIDGO_01003	-	GH10(530-827)	-	-	Y(1-25)	1
OJEIIDGO_01012	-	GH13_16(35-388)	-	-	N	1
OJEIIDGO_01015	-	GT2(5-108)	-	-	N	1
OJEIIDGO_01016	-	GT2(45-271)	-	-	N	1
OJEIIDGO_01038	-	GT4(220-364)	-	-	N	1
OJEIIDGO_01075	-	GH51_1(25-513)	-	-	Y(1-30)	1
OJEIIDGO_01100	-	CE1(486-698)	-	-	Y(1-21)	1
OJEIIDGO_01133	-	GH2(321-692)	-	-	N	1
OJEIIDGO_01214	-	GH9(443-830)	-	-	Y(1-23)	1
OJEIIDGO_01247	-	GT83(3-459)	-	-	N	1
OJEIIDGO_01282	-	GT2(5-134)	-	-	N	1
OJEIIDGO_01283	-	GT2(7-175)	-	-	N	1
OJEIIDGO_01317	-	CBM13(1045-1182)	-	-	N	1
OJEIIDGO_01321	-	GH16_3(163-394)	-	-	Y(1-25)	1
OJEIIDGO_01341	-	GT2(46-189)	-	-	N	1
OJEIIDGO_01344	-	GT4(195-336)	-	-	N	1
OJEIIDGO_01345	-	GT4(195-350)	-	-	N	1
OJEIIDGO_01347	-	GT4(199-345)	-	-	N	1
OJEIIDGO_01350	-	GH188(391-622)	-	-	N	1
OJEIIDGO_01409	-	GT2(5-133)	-	-	N	1
OJEIIDGO_01411	-	CE14(44-155)	-	-	Y(1-24)	1
OJEIIDGO_01446	-	CBM48(27-107)+GH13_9(166-463)	-	-	N	1
OJEIIDGO_01484	-	GH179(12-247)	-	-	N	1
OJEIIDGO_01520	-	CE14(6-111)	-	-	N	1
OJEIIDGO_01524	-	GT4(194-342)	-	-	N	1
OJEIIDGO_01526	-	GT2(73-301)	-	-	N	1
OJEIIDGO_01529	-	GT2(6-165)	-	-	N	1
OJEIIDGO_01533	-	GT30(45-208)	-	-	N	1
OJEIIDGO_01552	-	GT2(2-82)	-	-	N	1
OJEIIDGO_01586	-	CBM9(41-212)	-	-	N	1
OJEIIDGO_01612	-	GT20(2-460)	-	-	N	1
OJEIIDGO_01621	-	PL9_2(325-677)	-	-	Y(1-25)	1
OJEIIDGO_01631	-	CBM48(29-114)+GH13_9(184-483)	-	-	N	1
OJEIIDGO_01720	-	GH144(34-450)	-	-	Y(1-20)	1
OJEIIDGO_01721	-	CBM102(60-174)+CBM102(214-332)+CBM102(366-483)+CBM102(521-644)+CBM102(682-814)	-	-	Y(1-24)	1
OJEIIDGO_01722	-	GH144(119-520)	-	-	Y(1-22)	1
OJEIIDGO_01759	-	GT83(4-374)	-	-	N	1
OJEIIDGO_01784	-	GH140(19-442)	-	-	Y(1-19)	1
OJEIIDGO_01808	-	GH171(55-398)	-	-	Y(1-32)	1
OJEIIDGO_01877	-	GT2(6-116)	-	-	N	1
OJEIIDGO_01891	-	GH88(50-438)	-	-	N	1
OJEIIDGO_01907	-	GT9(65-311)	-	-	N	1
OJEIIDGO_01916	-	GT5(5-224)	-	-	N	1
OJEIIDGO_01949	-	GT4(193-345)	-	-	N	1
OJEIIDGO_02005	-	GT2(329-477)	-	-	N	1
OJEIIDGO_02016	-	GH74(112-202)	-	-	Y(1-23)	1
OJEIIDGO_02023	-	GH179(26-250)	-	-	N	1
OJEIIDGO_02026	-	GH177(24-384)	-	-	N	1
OJEIIDGO_02045	-	GH18(21-280)	-	-	N	1
OJEIIDGO_02059	-	GT51(90-270)	-	-	N	1
OJEIIDGO_02071	-	GH3(108-332)	-	-	N	1
OJEIIDGO_02073	-	GT55(39-418)	-	-	N	1
OJEIIDGO_02078	-	GH73(34-168)	-	-	N	1
OJEIIDGO_02099	-	GH179(58-232)	-	-	Y(1-32)	1
OJEIIDGO_02104	-	GH109(3-191)	-	-	N	1
OJEIIDGO_02141	-	GT10(68-264)	-	-	N	1
OJEIIDGO_02142	-	GT8(3-241)	-	-	N	1
OJEIIDGO_02146	-	GT4(223-366)	-	-	N	1
OJEIIDGO_02147	-	GT2(7-132)	-	-	N	1
OJEIIDGO_02148	-	GT2(4-163)	-	-	N	1
OJEIIDGO_02150	-	GH43_1(17-328)	-	-	N	1
OJEIIDGO_02206	-	CE9(4-255)	-	-	N	1
OJEIIDGO_02230	-	CE1(49-268)+CE1(409-635)	-	-	Y(1-20)	1
OJEIIDGO_02231	-	GH43_12(57-351)+CBM91(387-573)	-	-	N	1
OJEIIDGO_02246	-	GH188(10-204)	-	-	N	1
OJEIIDGO_02276	-	PL33(426-582)	-	-	Y(1-22)	1
OJEIIDGO_02278	-	PL35(401-574)	-	-	Y(1-26)	1
OJEIIDGO_02307	-	GH188(2-192)	-	-	N	1
OJEIIDGO_02319	-	GT2(6-172)	-	-	N	1
OJEIIDGO_02326	-	GT4(190-338)	-	-	N	1
OJEIIDGO_02336	-	GT2(16-177)	-	-	N	1
OJEIIDGO_02382	-	GT2(49-160)	-	-	N	1
OJEIIDGO_02415	-	GT4(203-346)	-	-	N	1
OJEIIDGO_02445	-	GH179(19-342)	-	-	N	1
OJEIIDGO_02450	-	GT2(4-148)	-	-	N	1
OJEIIDGO_02458	-	GT4(192-342)	-	-	N	1
OJEIIDGO_02469	-	GH113(36-340)	-	-	Y(1-23)	1
OJEIIDGO_02492	-	GT2(52-274)	-	-	N	1
OJEIIDGO_02512	-	PL12(65-203)	-	-	N	1
OJEIIDGO_02519	-	CE15(77-445)	-	-	Y(1-21)	1
OJEIIDGO_02581	-	GT51(70-247)	-	-	N	1
OJEIIDGO_02606	-	GT119(20-203)+GT119(266-469)	-	-	N	1
OJEIIDGO_02704	-	GH109(7-164)	-	-	N	1
OJEIIDGO_02725	-	GH103(41-335)	-	-	Y(1-31)	1
OJEIIDGO_02748	-	GT4(158-302)	-	-	N	1
OJEIIDGO_02758	-	GT28(192-351)	-	-	N	1
OJEIIDGO_02759	-	GT119(32-381)	-	-	N	1
OJEIIDGO_02858	-	CBM91(2-167)	-	-	N	1
OJEIIDGO_02880	-	GT2(4-149)	-	-	N	1
OJEIIDGO_02920	-	GH13_19(77-423)	-	-	Y(1-25)	1
OJEIIDGO_02940	-	GT1(203-432)	-	-	N	1
OJEIIDGO_02953	-	GH73(150-279)	-	-	N	1
OJEIIDGO_02972	-	CE7(131-405)	-	-	N	1
OJEIIDGO_02985	-	CBM48(23-120)+GH13_11(187-536)	-	-	N	1
OJEIIDGO_03073	-	GT2(3-150)	-	-	N	1
OJEIIDGO_03111	-	CBM98(232-329)+GH13_47(635-956)	-	-	Y(1-29)	1
OJEIIDGO_03180	-	GT51(70-223)	-	-	N	1
OJEIIDGO_03210	-	GT2(4-166)	-	-	N	1
OJEIIDGO_03211	-	GT4(200-347)	-	-	N	1
OJEIIDGO_03246	-	GT32(20-96)	-	-	N	1
OJEIIDGO_03249	-	GH73(135-265)	-	-	N	1
OJEIIDGO_03255	-	CE20(136-372)	-	-	Y(1-28)	1
OJEIIDGO_03260	-	GT4(209-361)	-	-	N	1
OJEIIDGO_03273	-	CE4(22-133)	-	-	N	1
OJEIIDGO_03279	-	GH109(37-445)	-	-	N	1
OJEIIDGO_03291	-	GT2(39-200)	-	-	N	1
OJEIIDGO_03348	-	CE11(3-223)	-	-	N	1
OJEIIDGO_03363	-	CBM9(433-589)	-	-	Y(1-22)	1
OJEIIDGO_03408	-	CBM102(1-76)+GH16_3(262-495)+CBM102(613-749)	-	-	N	1
OJEIIDGO_03415	-	GT2(8-181)	-	-	N	1
OJEIIDGO_03454	-	GH188(4-151)	-	-	N	1
OJEIIDGO_03463	-	GT2(102-226)	-	-	N	1
OJEIIDGO_03520	-	GH109(42-190)	-	-	Y(1-23)	1
OJEIIDGO_03550	-	GH13_48(58-342)	-	-	Y(1-27)	1
OJEIIDGO_03577	-	CE13(57-237)	-	-	N	1
OJEIIDGO_03642	-	GH19_1(110-196)	-	-	Y(1-23)	1
OJEIIDGO_03696	-	GH73(118-246)	-	-	N	1
OJEIIDGO_03780	-	GH177(38-379)	-	-	N	1
OJEIIDGO_03785	-	GH179(92-259)	-	-	Y(1-30)	1
OJEIIDGO_03790	-	GH43_28(19-289)+CBM32(332-445)	-	-	N	1
OJEIIDGO_03830	-	GH102(195-303)	-	-	N	1
OJEIIDGO_03853	-	GT2(14-137)	-	-	N	1
OJEIIDGO_03854	-	GT2(6-124)	-	-	N	1
OJEIIDGO_03855	-	GT4(215-363)	-	-	N	1
OJEIIDGO_03889	-	GH13_3(219-437)	-	-	N	1
OJEIIDGO_03930	-	GT2(4-189)	-	-	N	1
OJEIIDGO_03951	-	GT2(9-168)	-	-	N	1
OJEIIDGO_03962	-	CE1(34-237)	-	-	Y(1-19)	1
